Tamoios:
Manutenção e TI - Leonardo Chagas

Skype: leonardo.chagas16
Tel.: (12) 3924-1166 / (11) 99530-0148 (WhatsApp)

Operação CCA - Rodrigo Borges

Skype: rodrigo.b.sacramento
Tel.: (12) 3924-4860 / (11)95781-1828‬ (WhatsApp)

TAMOIOS

VPN
Baixar o cliente de VPN em: www.forticlient.com
• IP da VPN SSL: 186.225.28.241
• Porta: 10443
• usuário: tecsidel
• pass: tecsidel2016
Acesso N3
• Aplicação e BD: 172.16.2.65
• Usuário: tamoios\tecsidel
• Senha: tecsidel2016
Acesso N2
PRAÇAS (Aplicação / Banco)
P1: 172.16.62.62 / 172.16.62.60
P2: 172.16.102.62 / 172.16.102.60
Usuário: tamoios\tecsidel
Senha: tecsidel2016
Backoffice: 00001 / 05141
----------------------------------------------------------------------------------------------------
CRO:
Manutenção e TI - Helton

Skype: heltonhbm
Tel.: (65) 3056-9245 / (65) 99219-2747 (WhatsApp)

VPN
Usamos Junos Juniper (PULSE)
Name: CRO
Usuário: rotadooeste/yurialmeida
Senha: Odebrecht2017
Server URL: 177.4.174.180

Necessário usuário e senha para acesso (uso individual)

Acesso N3

Aplicação e BD: 10.118.23.136

Usuário: Administrator
Senha: Tecsidel!@

Acesso N2

PRAÇAS (Aplicação / Banco)

P1: 10.200.10.20 / 10.200.10.6
P2: 10.200.20.20 / 10.200.20.6
P3: 10.200.30.20 / 10.200.30.6
P4: 10.200.40.20 / 10.200.40.6
P5: 10.200.50.20 / 10.200.50.6
P6: 10.200.60.20 / 10.200.60.6
P7: 10.200.70.20 / 10.200.70.6
P8: 10.200.80.20 / 10.200.80.6
P9: 10.200.90.20 / 10.200.90.6

Necessário usuário e senha para acesso (uso individual)

BackOffice

http://10.118.23.136/Backoffice

Usuário: 10102
Senha: 14103

----------------------------------------------------------------------------------------------------
VIA RIO:

Priscila Ornellas

Skype - priscila.ornellas

Tel: 01521995932509

Raphael Barboza

Skype - ralph.barboza1

Tel: 0152193903847

Conexão remota > 10.10.21.4
Usuario: Administrator
Contraseña: tecsidel@2016

N3: Aplicaciones: 192.168.42.240 (Sec 192.168.254.2)
BD: 192.168.42.242 (Sec 192.168.254.1)

Usuario = Precisa solicitar com Raphael Barboza.

B.O = 10.10.21.4/Backoffice
MCS = 10.10.21.4/MCS

Nota: LA conexion interna entre BD - Aplic en el N3 por las IP sec,
que tienen acceso directo sin switch

N2:
P1: 192.168.42.190
P2: 192.168.42.200
P3: 192.168.42.210

- Via Rio (também possui VPN)

Produção
Servidor N3 App: 10.10.21.4
Servidor N3 Homologação: 10.10.21.5
Servidor Banco: 10.10.21.3

Usuário Servidores: Administrator - tecsidel@2016
----------------------------------------------------------------------------------------------------
VIA 040:

CONTATOS 040
Manutenção e TI - Fernanda Diniz Bastos

Skype: fernanda.diniz.bastos
Tel.: (31) 3507-5768

Manutenção e TI - Myrna Alves Felix Vilhena

Skype: myrnaaff
Tel.: (31) 3507-2824 / (31) 9828-1114

Manutenção e TI - Renata Miriam Borges

Skype: renatam.borges_1
Tel.: (31) 3507-2817

Manutenção e TI - Kindi Zhuo Ming Wei

Skype: kindi.wei
Tel.: (14) 98170-5433

Host de Homologação

Acesso VPN

ftp://201.45.192.19/vpn.zip

• adm.tecsidel (2014#2012@2011A)
• Tecsidel (senha: xpto@2345W)
• Tecsidel2 (senha: xpto@2345W)

Acesso ao N2 e N3 de Produção:

N3:
APP: 10.50.2.55
BANCO: 10.50.2.56
Usuario: VIA040\adm.tecsidel
Senha: 2014#2012@2011A

Praça 01
APP: 10.50.144.134
BANCO: 10.50.144.132
Usuario: VIA040\adm.tecsidel
Senha: 2014#2012@2011A

Praça 02
APP: 10.50.160.134
BANCO: 10.50.160.132
Usuario: VIA040\adm.tecsidel
Senha: 2014#2012@2011A

Praça 03
APP: 10.50.176.134
BANCO: 10.50.176.132
Usuario: VIA040\adm.tecsidel
Senha: 2014#2012@2011A

Praça 04
APP: 10.50.192.134
BANCO: 10.50.192.132
Usuario: VIA040\adm.tecsidel
Senha: 2014#2012@2011A

Praça 05
APP: 10.50.208.134
BANCO: 10.50.208.132
Usuario: VIA040\adm.tecsidel
Senha: 2014#2012@2011A

Praça 06
APP: 10.50.224.134
BANCO: 10.50.224.132
Usuario: VIA040\adm.tecsidel
Senha: 2014#2012@2011A

Praça 07
APP: 10.50.240.134
BANCO: 10.50.240.132
Usuario: VIA040\adm.tecsidel
Senha: 2014#2012@2011A

Praça 08
APP: 10.51.0.134
BANCO: 10.51.0.132
Usuario: VIA040\adm.tecsidel
Senha: 2014#2012@2011A

Praça 09
APP: 10.51.16.134
BANCO: 10.51.16.132
Usuario: VIA040\adm.tecsidel
Senha: 2014#2012@2011A

Praça 10
APP: 10.51.32.134
BANCO: 10.51.32.132
Usuario: VIA040\adm.tecsidel
Senha: 2014#2012@2011A

Praça 11
APP: 10.51.48.134
BANCO: 10.51.48.132
Usuario: VIA040\adm.tecsidel
Senha: 2014#2012@2011A

Segue acesso ao Backoffice e MCS:

Usuário: 88888
Senha: 88888

Acesso ao ambiente de Homologação

N03 - Servidor de Aplicação - http://10.51.254.11/backoffice (Login: 11129 / Senha: 00001)

Local para download da VPN

http://help.mysonicwall.com/Applications/vpnclient/

Edit
Wiki
Ver Wiki de 12657(BR783) - Via 040-Implantación Sistema peaje TT+ (Desenvolvimiento)

Edit
ENC Acesso VPN.msg (357 KB) Douglas Giorgio, 07/06/2017 02:40 PM
----------------------------------------------------------------------------------------------------

